<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="common.js"></script>
	<script src="assigment.js"></script>
	<script src="nologin.js"></script>
	<script src="fetch.js"></script>
	<script>
		let start_fn = () => {
			isLoged()
			dashboardTasks()
			insertMyNick()
			let now = new Date()
			instertLessons(now.getDay(), now.getHours(),"lessons-plan")
			
			instertLessons(now.getDay() + 1, 7,"lessons-plan")
		}
	</script>
</head>

<body onload="start_fn();">
	<div id="main">
		<div id="menu"><a href="/">
				<div>Kurde PP bot</div>
			</a>
			<a href="./account.html">
				<div id="menu-nick">

				</div>
			</a>
		</div>
		<div id="dashboard">
			<div id="assigments-dash">
				<a href="./assigments.html">
					<h1> Zadania</h1>
				</a>
				<div id="assigments"></div>
			</div>
			<div id="lessons-dash">
				<a href="./lessons.html">
					<h1>Lekcje</h1>
				</a>
				<div id="lessons-plan"></div>
			</div>
		</div>

	</div>
	</div>
</body>

</html>